{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "description": "PennyPincher browser extension (MV3, WXT). Passive capture, consent-gated, local-only store.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pennypincher/schema": "workspace:*",
    "wxt": "0.21.4"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@webext-core/fake-browser": "2.0.1",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  }
}
